launch_status failed=0 1628429567000000000
launch_status broken=0 1628429567000000000
launch_status passed=4 1628429567000000000
launch_status skipped=0 1628429567000000000
launch_status unknown=0 1628429567000000000
launch_time duration=24018 1628429567000000000
launch_time min_duration=171 1628429567000000000
launch_time max_duration=9752 1628429567000000000
launch_time sum_duration=20363 1628429567000000000
launch_retries retries=0 1628429567000000000
launch_retries run=4 1628429567000000000
