launch_status failed=0 1628426731000000000
launch_status broken=1 1628426731000000000
launch_status passed=5 1628426731000000000
launch_status skipped=0 1628426731000000000
launch_status unknown=0 1628426731000000000
launch_time duration=42917 1628426731000000000
launch_time min_duration=189 1628426731000000000
launch_time max_duration=14896 1628426731000000000
launch_time sum_duration=35270 1628426731000000000
launch_problems test_defects=1 1628426731000000000
launch_retries retries=0 1628426731000000000
launch_retries run=6 1628426731000000000
