launch_status failed=0 1628800545000000000
launch_status broken=3 1628800545000000000
launch_status passed=8 1628800545000000000
launch_status skipped=0 1628800545000000000
launch_status unknown=0 1628800545000000000
launch_time duration=109313 1628800545000000000
launch_time min_duration=151 1628800545000000000
launch_time max_duration=20344 1628800545000000000
launch_time sum_duration=98937 1628800545000000000
launch_problems test_defects=3 1628800545000000000
launch_retries retries=0 1628800545000000000
launch_retries run=11 1628800545000000000
