launch_status failed=0 1628423012000000000
launch_status broken=1 1628423012000000000
launch_status passed=3 1628423012000000000
launch_status skipped=0 1628423012000000000
launch_status unknown=0 1628423012000000000
launch_time duration=43155 1628423012000000000
launch_time min_duration=81 1628423012000000000
launch_time max_duration=19453 1628423012000000000
launch_time sum_duration=39376 1628423012000000000
launch_problems test_defects=1 1628423012000000000
launch_retries retries=0 1628423012000000000
launch_retries run=4 1628423012000000000
