launch_status failed=0 1628415117000000000
launch_status broken=1 1628415117000000000
launch_status passed=3 1628415117000000000
launch_status skipped=0 1628415117000000000
launch_status unknown=0 1628415117000000000
launch_time duration=47321 1628415117000000000
launch_time min_duration=97 1628415117000000000
launch_time max_duration=23721 1628415117000000000
launch_time sum_duration=43652 1628415117000000000
launch_problems test_defects=1 1628415117000000000
launch_retries retries=0 1628415117000000000
launch_retries run=4 1628415117000000000
