launch_status failed=0 1628426011000000000
launch_status broken=1 1628426011000000000
launch_status passed=4 1628426011000000000
launch_status skipped=0 1628426011000000000
launch_status unknown=0 1628426011000000000
launch_time duration=25269 1628426011000000000
launch_time min_duration=128 1628426011000000000
launch_time max_duration=9604 1628426011000000000
launch_time sum_duration=20734 1628426011000000000
launch_problems test_defects=1 1628426011000000000
launch_retries retries=0 1628426011000000000
launch_retries run=5 1628426011000000000
