launch_status failed=0 1628179095000000000
launch_status broken=2 1628179095000000000
launch_status passed=3 1628179095000000000
launch_status skipped=0 1628179095000000000
launch_status unknown=0 1628179095000000000
launch_time duration=35935 1628179095000000000
launch_time min_duration=39 1628179095000000000
launch_time max_duration=13598 1628179095000000000
launch_time sum_duration=31659 1628179095000000000
launch_problems test_defects=2 1628179095000000000
launch_retries retries=0 1628179095000000000
launch_retries run=5 1628179095000000000
