launch_status failed=0 1628802397000000000
launch_status broken=1 1628802397000000000
launch_status passed=3 1628802397000000000
launch_status skipped=0 1628802397000000000
launch_status unknown=0 1628802397000000000
launch_time duration=27367 1628802397000000000
launch_time min_duration=259 1628802397000000000
launch_time max_duration=10327 1628802397000000000
launch_time sum_duration=22494 1628802397000000000
launch_problems test_defects=1 1628802397000000000
launch_retries retries=0 1628802397000000000
launch_retries run=4 1628802397000000000
