launch_status failed=1 1628707166000000000
launch_status broken=0 1628707166000000000
launch_status passed=6 1628707166000000000
launch_status skipped=0 1628707166000000000
launch_status unknown=0 1628707166000000000
launch_time duration=56127 1628707166000000000
launch_time min_duration=124 1628707166000000000
launch_time max_duration=15859 1628707166000000000
launch_time sum_duration=51578 1628707166000000000
launch_problems product_defects=1 1628707166000000000
launch_retries retries=0 1628707166000000000
launch_retries run=7 1628707166000000000
