launch_status failed=0 1628235082000000000
launch_status broken=1 1628235082000000000
launch_status passed=3 1628235082000000000
launch_status skipped=0 1628235082000000000
launch_status unknown=0 1628235082000000000
launch_time duration=32274 1628235082000000000
launch_time min_duration=46 1628235082000000000
launch_time max_duration=17690 1628235082000000000
launch_time sum_duration=28659 1628235082000000000
launch_problems test_defects=1 1628235082000000000
launch_retries retries=0 1628235082000000000
launch_retries run=4 1628235082000000000
