launch_status failed=0 1628796992000000000
launch_status broken=3 1628796992000000000
launch_status passed=8 1628796992000000000
launch_status skipped=0 1628796992000000000
launch_status unknown=0 1628796992000000000
launch_time duration=80994 1628796992000000000
launch_time min_duration=147 1628796992000000000
launch_time max_duration=11105 1628796992000000000
launch_time sum_duration=64985 1628796992000000000
launch_problems test_defects=3 1628796992000000000
launch_retries retries=0 1628796992000000000
launch_retries run=11 1628796992000000000
