launch_status failed=0 1628793669000000000
launch_status broken=2 1628793669000000000
launch_status passed=9 1628793669000000000
launch_status skipped=0 1628793669000000000
launch_status unknown=0 1628793669000000000
launch_time duration=88301 1628793669000000000
launch_time min_duration=104 1628793669000000000
launch_time max_duration=22493 1628793669000000000
launch_time sum_duration=75350 1628793669000000000
launch_problems test_defects=2 1628793669000000000
launch_retries retries=0 1628793669000000000
launch_retries run=11 1628793669000000000
