launch_status failed=0 1628177905000000000
launch_status broken=2 1628177905000000000
launch_status passed=3 1628177905000000000
launch_status skipped=0 1628177905000000000
launch_status unknown=0 1628177905000000000
launch_time duration=26755 1628177905000000000
launch_time min_duration=38 1628177905000000000
launch_time max_duration=7359 1628177905000000000
launch_time sum_duration=21633 1628177905000000000
launch_problems test_defects=2 1628177905000000000
launch_retries retries=0 1628177905000000000
launch_retries run=5 1628177905000000000
