launch_status failed=0 1628801374000000000
launch_status broken=1 1628801374000000000
launch_status passed=3 1628801374000000000
launch_status skipped=0 1628801374000000000
launch_status unknown=0 1628801374000000000
launch_time duration=26022 1628801374000000000
launch_time min_duration=175 1628801374000000000
launch_time max_duration=10511 1628801374000000000
launch_time sum_duration=22418 1628801374000000000
launch_problems test_defects=1 1628801374000000000
launch_retries retries=0 1628801374000000000
launch_retries run=4 1628801374000000000
