launch_status failed=0 1628444549000000000
launch_status broken=2 1628444549000000000
launch_status passed=7 1628444549000000000
launch_status skipped=0 1628444549000000000
launch_status unknown=0 1628444549000000000
launch_time duration=87417 1628444549000000000
launch_time min_duration=154 1628444549000000000
launch_time max_duration=25437 1628444549000000000
launch_time sum_duration=78075 1628444549000000000
launch_problems test_defects=2 1628444549000000000
launch_retries retries=0 1628444549000000000
launch_retries run=9 1628444549000000000
