launch_status failed=0 1628169975000000000
launch_status broken=5 1628169975000000000
launch_status passed=2 1628169975000000000
launch_status skipped=0 1628169975000000000
launch_status unknown=0 1628169975000000000
launch_time duration=49619 1628169975000000000
launch_time min_duration=91 1628169975000000000
launch_time max_duration=7570 1628169975000000000
launch_time sum_duration=44954 1628169975000000000
launch_problems test_defects=5 1628169975000000000
launch_retries retries=0 1628169975000000000
launch_retries run=7 1628169975000000000
