launch_status failed=0 1628179219000000000
launch_status broken=2 1628179219000000000
launch_status passed=3 1628179219000000000
launch_status skipped=0 1628179219000000000
launch_status unknown=0 1628179219000000000
launch_time duration=35145 1628179219000000000
launch_time min_duration=70 1628179219000000000
launch_time max_duration=12521 1628179219000000000
launch_time sum_duration=30931 1628179219000000000
launch_problems test_defects=2 1628179219000000000
launch_retries retries=0 1628179219000000000
launch_retries run=5 1628179219000000000
