launch_status failed=0 1628874604000000000
launch_status broken=2 1628874604000000000
launch_status passed=10 1628874604000000000
launch_status skipped=0 1628874604000000000
launch_status unknown=0 1628874604000000000
launch_time duration=153533 1628874604000000000
launch_time min_duration=94 1628874604000000000
launch_time max_duration=24493 1628874604000000000
launch_time sum_duration=139989 1628874604000000000
launch_problems test_defects=2 1628874604000000000
launch_retries retries=0 1628874604000000000
launch_retries run=12 1628874604000000000
