launch_status failed=1 1628710923000000000
launch_status broken=1 1628710923000000000
launch_status passed=8 1628710923000000000
launch_status skipped=0 1628710923000000000
launch_status unknown=0 1628710923000000000
launch_time duration=157239 1628710923000000000
launch_time min_duration=155 1628710923000000000
launch_time max_duration=52162 1628710923000000000
launch_time sum_duration=144146 1628710923000000000
launch_problems product_defects=1 1628710923000000000
launch_problems test_defects=1 1628710923000000000
launch_retries retries=0 1628710923000000000
launch_retries run=10 1628710923000000000
