launch_status failed=0 1628878943000000000
launch_status broken=1 1628878943000000000
launch_status passed=11 1628878943000000000
launch_status skipped=0 1628878943000000000
launch_status unknown=0 1628878943000000000
launch_time duration=161047 1628878943000000000
launch_time min_duration=114 1628878943000000000
launch_time max_duration=24544 1628878943000000000
launch_time sum_duration=147930 1628878943000000000
launch_problems test_defects=1 1628878943000000000
launch_retries retries=0 1628878943000000000
launch_retries run=12 1628878943000000000
