launch_status failed=0 1628186166000000000
launch_status broken=1 1628186166000000000
launch_status passed=3 1628186166000000000
launch_status skipped=0 1628186166000000000
launch_status unknown=0 1628186166000000000
launch_time duration=35399 1628186166000000000
launch_time min_duration=63 1628186166000000000
launch_time max_duration=18791 1628186166000000000
launch_time sum_duration=30544 1628186166000000000
launch_problems test_defects=1 1628186166000000000
launch_retries retries=0 1628186166000000000
launch_retries run=4 1628186166000000000
