launch_status failed=0 1628186604000000000
launch_status broken=1 1628186604000000000
launch_status passed=3 1628186604000000000
launch_status skipped=0 1628186604000000000
launch_status unknown=0 1628186604000000000
launch_time duration=33667 1628186604000000000
launch_time min_duration=51 1628186604000000000
launch_time max_duration=17725 1628186604000000000
launch_time sum_duration=28722 1628186604000000000
launch_problems test_defects=1 1628186604000000000
launch_retries retries=0 1628186604000000000
launch_retries run=4 1628186604000000000
