launch_status failed=0 1628888081000000000
launch_status broken=1 1628888081000000000
launch_status passed=11 1628888081000000000
launch_status skipped=0 1628888081000000000
launch_status unknown=0 1628888081000000000
launch_time duration=151085 1628888081000000000
launch_time min_duration=96 1628888081000000000
launch_time max_duration=24514 1628888081000000000
launch_time sum_duration=138088 1628888081000000000
launch_problems test_defects=1 1628888081000000000
launch_retries retries=0 1628888081000000000
launch_retries run=12 1628888081000000000
