launch_status failed=0 1628256997000000000
launch_status broken=5 1628256997000000000
launch_status passed=2 1628256997000000000
launch_status skipped=0 1628256997000000000
launch_status unknown=0 1628256997000000000
launch_time duration=84150 1628256997000000000
launch_time min_duration=195 1628256997000000000
launch_time max_duration=20818 1628256997000000000
launch_time sum_duration=75130 1628256997000000000
launch_problems test_defects=5 1628256997000000000
launch_retries retries=0 1628256997000000000
launch_retries run=7 1628256997000000000
