launch_status failed=0 1628234390000000000
launch_status broken=1 1628234390000000000
launch_status passed=3 1628234390000000000
launch_status skipped=0 1628234390000000000
launch_status unknown=0 1628234390000000000
launch_time duration=32577 1628234390000000000
launch_time min_duration=53 1628234390000000000
launch_time max_duration=17633 1628234390000000000
launch_time sum_duration=28932 1628234390000000000
launch_problems test_defects=1 1628234390000000000
launch_retries retries=0 1628234390000000000
launch_retries run=4 1628234390000000000
