launch_status failed=0 1628447806000000000
launch_status broken=0 1628447806000000000
launch_status passed=4 1628447806000000000
launch_status skipped=0 1628447806000000000
launch_status unknown=0 1628447806000000000
launch_time duration=21543 1628447806000000000
launch_time min_duration=113 1628447806000000000
launch_time max_duration=9733 1628447806000000000
launch_time sum_duration=17742 1628447806000000000
launch_retries retries=0 1628447806000000000
launch_retries run=4 1628447806000000000
