launch_status failed=0 1628431208000000000
launch_status broken=1 1628431208000000000
launch_status passed=3 1628431208000000000
launch_status skipped=0 1628431208000000000
launch_status unknown=0 1628431208000000000
launch_time duration=22688 1628431208000000000
launch_time min_duration=127 1628431208000000000
launch_time max_duration=10005 1628431208000000000
launch_time sum_duration=19971 1628431208000000000
launch_problems test_defects=1 1628431208000000000
launch_retries retries=0 1628431208000000000
launch_retries run=4 1628431208000000000
