launch_status failed=0 1628875780000000000
launch_status broken=1 1628875780000000000
launch_status passed=11 1628875780000000000
launch_status skipped=0 1628875780000000000
launch_status unknown=0 1628875780000000000
launch_time duration=157182 1628875780000000000
launch_time min_duration=129 1628875780000000000
launch_time max_duration=24493 1628875780000000000
launch_time sum_duration=145819 1628875780000000000
launch_problems test_defects=1 1628875780000000000
launch_retries retries=0 1628875780000000000
launch_retries run=12 1628875780000000000
