launch_status failed=1 1628711533000000000
launch_status broken=1 1628711533000000000
launch_status passed=9 1628711533000000000
launch_status skipped=0 1628711533000000000
launch_status unknown=0 1628711533000000000
launch_time duration=165920 1628711533000000000
launch_time min_duration=71 1628711533000000000
launch_time max_duration=52309 1628711533000000000
launch_time sum_duration=151426 1628711533000000000
launch_problems product_defects=1 1628711533000000000
launch_problems test_defects=1 1628711533000000000
launch_retries retries=0 1628711533000000000
launch_retries run=11 1628711533000000000
