launch_status failed=0 1628424847000000000
launch_status broken=0 1628424847000000000
launch_status passed=5 1628424847000000000
launch_status skipped=0 1628424847000000000
launch_status unknown=0 1628424847000000000
launch_time duration=24122 1628424847000000000
launch_time min_duration=231 1628424847000000000
launch_time max_duration=9999 1628424847000000000
launch_time sum_duration=19636 1628424847000000000
launch_retries retries=0 1628424847000000000
launch_retries run=5 1628424847000000000
