launch_status failed=0 1628876749000000000
launch_status broken=2 1628876749000000000
launch_status passed=10 1628876749000000000
launch_status skipped=0 1628876749000000000
launch_status unknown=0 1628876749000000000
launch_time duration=157604 1628876749000000000
launch_time min_duration=108 1628876749000000000
launch_time max_duration=24551 1628876749000000000
launch_time sum_duration=142586 1628876749000000000
launch_problems test_defects=2 1628876749000000000
launch_retries retries=0 1628876749000000000
launch_retries run=12 1628876749000000000
