launch_status failed=0 1628444027000000000
launch_status broken=0 1628444027000000000
launch_status passed=4 1628444027000000000
launch_status skipped=0 1628444027000000000
launch_status unknown=0 1628444027000000000
launch_time duration=20312 1628444027000000000
launch_time min_duration=117 1628444027000000000
launch_time max_duration=9644 1628444027000000000
launch_time sum_duration=16663 1628444027000000000
launch_retries retries=0 1628444027000000000
launch_retries run=4 1628444027000000000
