launch_status failed=0 1628417457000000000
launch_status broken=2 1628417457000000000
launch_status passed=0 1628417457000000000
launch_status skipped=0 1628417457000000000
launch_status unknown=0 1628417457000000000
launch_time duration=22697 1628417457000000000
launch_time min_duration=9458 1628417457000000000
launch_time max_duration=11558 1628417457000000000
launch_time sum_duration=21016 1628417457000000000
launch_problems test_defects=2 1628417457000000000
launch_retries retries=0 1628417457000000000
launch_retries run=2 1628417457000000000
