launch_status failed=0 1628877594000000000
launch_status broken=1 1628877594000000000
launch_status passed=11 1628877594000000000
launch_status skipped=0 1628877594000000000
launch_status unknown=0 1628877594000000000
launch_time duration=169568 1628877594000000000
launch_time min_duration=107 1628877594000000000
launch_time max_duration=25077 1628877594000000000
launch_time sum_duration=151193 1628877594000000000
launch_problems test_defects=1 1628877594000000000
launch_retries retries=0 1628877594000000000
launch_retries run=12 1628877594000000000
