launch_status failed=0 1628415572000000000
launch_status broken=1 1628415572000000000
launch_status passed=2 1628415572000000000
launch_status skipped=0 1628415572000000000
launch_status unknown=0 1628415572000000000
launch_time duration=32948 1628415572000000000
launch_time min_duration=93 1628415572000000000
launch_time max_duration=19784 1628415572000000000
launch_time sum_duration=29404 1628415572000000000
launch_problems test_defects=1 1628415572000000000
launch_retries retries=0 1628415572000000000
launch_retries run=3 1628415572000000000
