launch_status failed=1 1628432010000000000
launch_status broken=0 1628432010000000000
launch_status passed=3 1628432010000000000
launch_status skipped=0 1628432010000000000
launch_status unknown=0 1628432010000000000
launch_time duration=28816 1628432010000000000
launch_time min_duration=103 1628432010000000000
launch_time max_duration=13347 1628432010000000000
launch_time sum_duration=24059 1628432010000000000
launch_problems product_defects=1 1628432010000000000
launch_retries retries=0 1628432010000000000
launch_retries run=4 1628432010000000000
