launch_status failed=0 1628255927000000000
launch_status broken=5 1628255927000000000
launch_status passed=2 1628255927000000000
launch_status skipped=0 1628255927000000000
launch_status unknown=0 1628255927000000000
launch_time duration=78362 1628255927000000000
launch_time min_duration=133 1628255927000000000
launch_time max_duration=20689 1628255927000000000
launch_time sum_duration=70055 1628255927000000000
launch_problems test_defects=5 1628255927000000000
launch_retries retries=0 1628255927000000000
launch_retries run=7 1628255927000000000
