launch_status failed=1 1628447519000000000
launch_status broken=0 1628447519000000000
launch_status passed=3 1628447519000000000
launch_status skipped=0 1628447519000000000
launch_status unknown=0 1628447519000000000
launch_time duration=22483 1628447519000000000
launch_time min_duration=108 1628447519000000000
launch_time max_duration=9708 1628447519000000000
launch_time sum_duration=17709 1628447519000000000
launch_problems product_defects=1 1628447519000000000
launch_retries retries=0 1628447519000000000
launch_retries run=4 1628447519000000000
