launch_status failed=0 1628873820000000000
launch_status broken=0 1628873820000000000
launch_status passed=4 1628873820000000000
launch_status skipped=0 1628873820000000000
launch_status unknown=0 1628873820000000000
launch_time duration=39695 1628873820000000000
launch_time min_duration=71 1628873820000000000
launch_time max_duration=24451 1628873820000000000
launch_time sum_duration=36904 1628873820000000000
launch_retries retries=0 1628873820000000000
launch_retries run=4 1628873820000000000
