launch_status failed=0 1628256416000000000
launch_status broken=5 1628256416000000000
launch_status passed=2 1628256416000000000
launch_status skipped=0 1628256416000000000
launch_status unknown=0 1628256416000000000
launch_time duration=81693 1628256416000000000
launch_time min_duration=138 1628256416000000000
launch_time max_duration=20951 1628256416000000000
launch_time sum_duration=71450 1628256416000000000
launch_problems test_defects=5 1628256416000000000
launch_retries retries=0 1628256416000000000
launch_retries run=7 1628256416000000000
