launch_status failed=0 1628428899000000000
launch_status broken=1 1628428899000000000
launch_status passed=4 1628428899000000000
launch_status skipped=0 1628428899000000000
launch_status unknown=0 1628428899000000000
launch_time duration=40165 1628428899000000000
launch_time min_duration=74 1628428899000000000
launch_time max_duration=15263 1628428899000000000
launch_time sum_duration=36853 1628428899000000000
launch_problems test_defects=1 1628428899000000000
launch_retries retries=0 1628428899000000000
launch_retries run=5 1628428899000000000
