launch_status failed=0 1628443705000000000
launch_status broken=0 1628443705000000000
launch_status passed=3 1628443705000000000
launch_status skipped=0 1628443705000000000
launch_status unknown=0 1628443705000000000
launch_time duration=13626 1628443705000000000
launch_time min_duration=101 1628443705000000000
launch_time max_duration=9559 1628443705000000000
launch_time sum_duration=10570 1628443705000000000
launch_retries retries=0 1628443705000000000
launch_retries run=3 1628443705000000000
