launch_status failed=0 1628432700000000000
launch_status broken=1 1628432700000000000
launch_status passed=3 1628432700000000000
launch_status skipped=0 1628432700000000000
launch_status unknown=0 1628432700000000000
launch_time duration=21072 1628432700000000000
launch_time min_duration=144 1628432700000000000
launch_time max_duration=9500 1628432700000000000
launch_time sum_duration=17489 1628432700000000000
launch_problems test_defects=1 1628432700000000000
launch_retries retries=0 1628432700000000000
launch_retries run=4 1628432700000000000
