launch_status failed=0 1628433834000000000
launch_status broken=1 1628433834000000000
launch_status passed=6 1628433834000000000
launch_status skipped=0 1628433834000000000
launch_status unknown=0 1628433834000000000
launch_time duration=66596 1628433834000000000
launch_time min_duration=142 1628433834000000000
launch_time max_duration=15946 1628433834000000000
launch_time sum_duration=56715 1628433834000000000
launch_problems test_defects=1 1628433834000000000
launch_retries retries=0 1628433834000000000
launch_retries run=7 1628433834000000000
