launch_status failed=0 1628423721000000000
launch_status broken=0 1628423721000000000
launch_status passed=3 1628423721000000000
launch_status skipped=0 1628423721000000000
launch_status unknown=0 1628423721000000000
launch_time duration=14110 1628423721000000000
launch_time min_duration=149 1628423721000000000
launch_time max_duration=9824 1628423721000000000
launch_time sum_duration=10885 1628423721000000000
launch_retries retries=0 1628423721000000000
launch_retries run=3 1628423721000000000
