launch_status failed=0 1628235860000000000
launch_status broken=1 1628235860000000000
launch_status passed=2 1628235860000000000
launch_status skipped=0 1628235860000000000
launch_status unknown=0 1628235860000000000
launch_time duration=22156 1628235860000000000
launch_time min_duration=5168 1628235860000000000
launch_time max_duration=7534 1628235860000000000
launch_time sum_duration=18883 1628235860000000000
launch_problems test_defects=1 1628235860000000000
launch_retries retries=0 1628235860000000000
launch_retries run=3 1628235860000000000
