launch_status failed=0 1628430866000000000
launch_status broken=1 1628430866000000000
launch_status passed=3 1628430866000000000
launch_status skipped=0 1628430866000000000
launch_status unknown=0 1628430866000000000
launch_time duration=20230 1628430866000000000
launch_time min_duration=174 1628430866000000000
launch_time max_duration=9483 1628430866000000000
launch_time sum_duration=16505 1628430866000000000
launch_problems test_defects=1 1628430866000000000
launch_retries retries=0 1628430866000000000
launch_retries run=4 1628430866000000000
