launch_status failed=0 1628178328000000000
launch_status broken=2 1628178328000000000
launch_status passed=3 1628178328000000000
launch_status skipped=0 1628178328000000000
launch_status unknown=0 1628178328000000000
launch_time duration=34249 1628178328000000000
launch_time min_duration=32 1628178328000000000
launch_time max_duration=8599 1628178328000000000
launch_time sum_duration=27518 1628178328000000000
launch_problems test_defects=2 1628178328000000000
launch_retries retries=0 1628178328000000000
launch_retries run=5 1628178328000000000
