launch_status failed=0 1628801891000000000
launch_status broken=1 1628801891000000000
launch_status passed=3 1628801891000000000
launch_status skipped=0 1628801891000000000
launch_status unknown=0 1628801891000000000
launch_time duration=24634 1628801891000000000
launch_time min_duration=120 1628801891000000000
launch_time max_duration=9937 1628801891000000000
launch_time sum_duration=21916 1628801891000000000
launch_problems test_defects=1 1628801891000000000
launch_retries retries=0 1628801891000000000
launch_retries run=4 1628801891000000000
