launch_status failed=0 1628417798000000000
launch_status broken=1 1628417798000000000
launch_status passed=2 1628417798000000000
launch_status skipped=0 1628417798000000000
launch_status unknown=0 1628417798000000000
launch_time duration=34584 1628417798000000000
launch_time min_duration=9487 1628417798000000000
launch_time max_duration=11586 1628417798000000000
launch_time sum_duration=31405 1628417798000000000
launch_problems test_defects=1 1628417798000000000
launch_retries retries=0 1628417798000000000
launch_retries run=3 1628417798000000000
