launch_status failed=1 1628434958000000000
launch_status broken=0 1628434958000000000
launch_status passed=3 1628434958000000000
launch_status skipped=0 1628434958000000000
launch_status unknown=0 1628434958000000000
launch_time duration=29754 1628434958000000000
launch_time min_duration=110 1628434958000000000
launch_time max_duration=15402 1628434958000000000
launch_time sum_duration=25948 1628434958000000000
launch_problems product_defects=1 1628434958000000000
launch_retries retries=0 1628434958000000000
launch_retries run=4 1628434958000000000
