launch_status failed=0 1628177478000000000
launch_status broken=3 1628177478000000000
launch_status passed=2 1628177478000000000
launch_status skipped=0 1628177478000000000
launch_status unknown=0 1628177478000000000
launch_time duration=26016 1628177478000000000
launch_time min_duration=37 1628177478000000000
launch_time max_duration=7373 1628177478000000000
launch_time sum_duration=22595 1628177478000000000
launch_problems test_defects=3 1628177478000000000
launch_retries retries=0 1628177478000000000
launch_retries run=5 1628177478000000000
